# web service location
web.services.location=http://localhost/
#web.services.location=http://localhost:8080/
#web.services.location=http://localhost:8880/

# model location and model files
model.storage.dir=/opt/nebartiServices/models/
# for windows
#model.storage.dir=C:/DOCUME~1/ALLUSE~1/DOCUME~1/models/

bayesian.category.bookreviews.model.file=category/nbBookReviews_10000.model.2
bayesian.category.20k.bookreviews.model.file=category/nbBookReviews_20000.model
bayesian.polarity.20k.bookreviews.model.file=polarity/nbBookReviews_20000.model


