# model location and model files
model.dir=models/
bayesian.category.20k.bookreviews.model.file=category/nbBookReviews_20000.model
bayesian.polarity.20k.bookreviews.model.file=polarity/nbBookReviews_20000.model

# file containing words to ignore during word count calculation
stop.words.file=stop_words.txt

