# web service location
web.services.location=http://localhost/
#web.services.loca\u00f7tion=http://localhost:8080/
#web.services.location=http://localhost:8880/

# model location and model files
model.storage.dir=/opt/nebartiServices/models/
# for windows
#model.storage.dir=C:/DOCUME~1/ALLUSE~1/DOCUME~1/models/

#twitter.account.name=IdotAnalytics
twitter.account.name=Nebarti

twitter.tweet.queue.size=250

task.summarizer.interval=15

bayesian.category.bookreviews.model.file=category/nbBookReviews_10000.model.2
bayesian.category.20k.bookreviews.model.file=category/nbBookReviews_20000.model
bayesian.polarity.20k.bookreviews.model.file=polarity/nbBookReviews_20000.model

# file containing words to ignore during word count calculation
stop.words.file=stop_words.txt

# dictionaries
dictionary.companies.file=dictionaries/companies.txt
dictionary.states.file=dictionaries/states.txt
dictionary.countries.file=dictionaries/countries.txt
dictionary.famouspeople.file=dictionaries/famousPeople.txt
dictionary.cities.file=dictionaries/cities.txt
