#
# Nebarti
# Copyright \u00a9 2012 All rights reserved.
#
org.quartz.scheduler.instanceName = DBCleanerScheduler
org.quartz.threadPool.threadCount = 3
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore